Package                Version             
---------------------- --------------------
altgraph               0.17                
appdirs                1.4.3               
apturl                 0.5.2               
astroid                2.4.2               
attrs                  20.2.0              
autopep8               1.4.3               
bcrypt                 3.1.7               
blinker                1.4                 
Brlapi                 0.7.0               
certifi                2020.4.5.1          
cffi                   1.14.0              
chardet                3.0.4               
Click                  7.0                 
colorama               0.4.3               
command-not-found      0.3                 
cryptography           2.9                 
cupshelpers            1.0                 
dbus-python            1.2.16              
defer                  1.0.6               
defusedxml             0.6.0               
distlib                0.3.0               
distro                 1.4.0               
distro-info            0.23ubuntu1         
docx                   0.2.4               
duplicity              0.8.12.0            
entrypoints            0.3                 
fasteners              0.14.1              
filelock               3.0.12              
fonttools              4.8.1               
future                 0.18.2              
httplib2               0.14.0              
idna                   2.9                 
importlib-metadata     1.6.0               
iniconfig              1.0.1               
isort                  5.5.3               
jira                   2.0.0               
keyring                18.0.1              
language-selector      0.1                 
launchpadlib           1.10.13             
lazr.restfulclient     0.14.2              
lazr.uri               1.0.3               
lazy-object-proxy      1.4.3               
libvirt-python         6.1.0               
lockfile               0.12.2              
louis                  3.12.0              
lxml                   4.5.0               
macaroonbakery         1.3.1               
Mako                   1.1.0               
MarkupSafe             1.1.0               
mccabe                 0.6.1               
monotonic              1.5                 
netifaces              0.10.4              
numpy                  1.18.2              
oauthlib               3.1.0               
olefile                0.46                
packaging              20.4                
pandas                 1.0.3               
paramiko               2.6.0               
pbr                    5.4.5               
pefile                 2019.4.18           
pexpect                4.6.0               
Pillow                 7.1.1               
pip                    20.0.2              
pluggy                 0.13.1              
protobuf               3.6.1               
py                     1.9.0               
pycairo                1.16.2              
pycodestyle            2.5.0               
pycparser              2.20                
pycups                 1.9.73              
PyGObject              3.36.0              
PyInstaller            3.6                 
PyJWT                  1.7.1               
pylint                 2.6.0               
pymacaroons            0.13.0              
PyNaCl                 1.3.0               
pyparsing              2.4.7               
PyQt5                  5.14.1              
pyRFC3339              1.1                 
PySimpleGUI            4.18.2              
pytest                 6.1.0               
python-apt             2.0.0+ubuntu0.20.4.5
python-dateutil        2.8.1               
python-debian          0.1.36ubuntu1       
python-docx            0.8.10              
pytz                   2019.3              
pywin32-ctypes         0.2.0               
pyxdg                  0.26                
PyYAML                 5.3.1               
reportlab              3.5.34              
requests               2.23.0              
requests-oauthlib      1.3.0               
requests-toolbelt      0.9.1               
requests-unixsocket    0.2.0               
rope                   0.16.0              
SecretStorage          2.3.1               
selenium               3.141.0             
setuptools             45.2.0              
simplejson             3.16.0              
sip                    4.19.21             
six                    1.14.0              
systemd-python         234                 
tk                     0.1.0               
toml                   0.10.1              
trimage                1.0.6               
ubuntu-advantage-tools 20.3                
ubuntu-drivers-common  0.0.0               
ufw                    0.36                
unattended-upgrades    0.1                 
urllib3                1.25.9              
usb-creator            0.3.7               
virtualenv             20.0.17             
wadllib                1.3.3               
wheel                  0.34.2              
wrapt                  1.12.1              
xkit                   0.0.0               
xmlformatter           0.1.1               
zipp                   3.1.0               
