#********************************
 #Settings file
#*******************************
[Settings]
PATH =https://testrail-url
USER=user
PASSWORD=key/password
SECTION_TESTRAIL = 1212
#***Based upon this count number of param will be clubbed in single test case (Will be effective on if total API_PARAM_COUNT_TRIGGER exceeds)
#If API countains more than this count than their optional params will be clubbed in single test case***

#How many param need to clubbed in single test case
PARAMETER_CLUB=5

#Club functinality triggered if API contains more than API_PARAM_COUNT_TRIGGER value
API_PARAM_COUNT_TRIGGER=40




